{
  "name": "things-inc-replication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "copy:thingsinc": "node scripts/copy-thingsinc-assets.cjs",
    "audit:images": "node scripts/audit-images.mjs",
    "convert:webp": "node scripts/convert-png-to-webp.mjs",
    "index": "node scripts/index-workspace.mjs",
    "align": "node scripts/align-with-thingsinc.mjs",
    "scaffold:gaps": "node scripts/scaffold-missing-routes.mjs",
    "smoke:routes": "node scripts/smoke-routes.mjs"
  },
  "dependencies": {
    "fuse.js": "latest",
    "d3": "latest",
    "gray-matter": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "framer-motion": "latest",
    "three": "latest",
    "@react-three/fiber": "latest",
    "react-reconciler": "latest",
    "react-use-measure": "latest",
    "suspend-react": "latest",
    "zustand": "latest",
    "its-fine": "latest",
    "next": "latest",
    "next-mdx-remote": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rehype-autolink-headings": "latest",
    "rehype-slug": "latest",
    "remark-gfm": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/d3": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sharp": "latest",
    "rehype-pretty-code": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}